HTML
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href=".css">
  <title>예방접종</title>
</head>

<body>

  <div>
    <h1 class="title">예방접종센터 찾기</h1>
    <h2>찾고 싶은 지역을 입력해주세요 예시: 서울특별시 강남구</h2> <input id='name' onchange='printName()' />

    <table cellpadding="2" cellspacing="2" border="1" bgcolor="#dfdfdf" width="100%" align="left">
      <thead>
        <tr>
          <th width="30%">센터명</th>
          <th width="20%">시설명</th>
          <th width="40%">주소</th>
          <th width="20%">사무실전화번호</th>
        </tr>
      </thead>
      <tbody id="tbody"></tbody>
    </table>

  </div>
  <script src="covid192.js"></script>
</body>

</html>